# Uncomment the chain you are using:
NUXT_PUBLIC_CHAIN_ID=1287

# Paste the address of the contract.
NUXT_PUBLIC_CONTRACT_ADDRESS=''

# Paste UUID of the embedded wallet.
NUXT_PUBLIC_EMBEDDED_WALLET_CLIENT=''

# Paste WalletConnect project ID if you want to offer WalletConnect.
NUXT_PUBLIC_WALLET_CONNECT_PROJECT=''

# Define logo and cover images.
NUXT_PUBLIC_IMG_LOGO=''
NUXT_PUBLIC_IMG_COVER=''